WizardWars.ConsoleApp/spells.json (before)
﻿[
  {
    "Name": "Counterspell",
    "TargetType": "EnemyOnly",
    "LVLRequired": 3,
    "ManaCost": 35,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.CounterEffect, WizardWars.Lib",
        "Phase": 1
      }
    ]
  },
  {
    "Name": "Lifedrain",
    "ManaCost": 45,
    "LVLRequired": 5,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
        "DamageAmount": 20,
        "Phase": 3
      },
      {
        "$type": "WizardWars.Lib.Effects.SelfHealEffect, WizardWars.Lib",
        "HealAmount": 20,
        "Phase": 3
      }
    ]
  },
  /*{
    "Name": "Lifedrain lifesteal",
    "ManaCost": 45,
    "LVLRequired": 5,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.LifeStealEffect, WizardWars.Lib",
        "LifeStealAmount": 20,
        "Phase": 3
      }
    ]
  }, 
  {
    "Name": "Bounce",
    "LVLRequired": 4,
    "ManaCost": 40,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.BounceEffect, WizardWars.Lib",
        "Phase": 1
      }
    ]
  },*/
  {
    "Name": "Heal",
    "LVLRequired": 4,
    "ManaCost": 40,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.HealEffect, WizardWars.Lib",
        "HealAmount": 30,
        "Phase": 3
      }
    ]
  },
  {
    "Name": "Circle of Healing",
    "TargetType": "SelfOnly",
    "LVLRequired": 7,
    "ManaCost": 50,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.AreaHealEffect, WizardWars.Lib",
        "HealAmount": 60,
        "Phase": 4
      }
    ]
  },
  {
    "Name": "Fireball",
    "LVLRequired": 6,
    "ManaCost": 50,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
        "DamageAmount": 50,
        "Phase": 4
      }
    ]
  },
  {
    "Name": "Punch",
    "LVLRequired": 1,
    "ManaCost": 0,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
        "DamageAmount": 10,
        "Phase": 1
      }
    ]
  },
  {
    "Name": "Kick",
    "LVLRequired": 2,
    "ManaCost": 20,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
        "DamageAmount": 20,
        "Phase": 2
      }
    ]
  },
  {
    "Name": "Healthblast",
    "LVLRequired": 5,
    "ManaCost": 0,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
        "DamageAmount": 35,
        "Phase": 3
      },
      {
        "$type": "WizardWars.Lib.Effects.SelfDamageEffect, WizardWars.Lib",
        "DamageAmount": 45,
        "Phase": 3
      }
    ]
  },
  {
    "Name": "Fireblast",
    "LVLRequired": 4,
    "ManaCost": 45,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
        "DamageAmount": 35,
        "Phase": 3
      }
    ]
  },
  /*{
    "Name": "Steal Mana",
    "LVLRequired": 4,
    "ManaCost": 50,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.ManaStealEffect, WizardWars.Lib",
        "ManaStealAmount": 40,
        "Phase": 1
      }
    ]
  },*/
  {
    "Name": "Steal Mana",
    "LVLRequired": 4,
    "ManaCost": 50,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.RemoveManaEffect, WizardWars.Lib",
        "RemoveManaAmount": 40,
        "Phase": 5
      },
      {
        "$type": "WizardWars.Lib.Effects.SelfRestoreManaEffect, WizardWars.Lib",
        "RestoreManaAmount": 40,
        "Phase": 5
      }
    ]
  },
  {
    "Name": "Meditate",
    "TargetType": "SelfOnly",
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.SelfRestoreManaEffect, WizardWars.Lib",
        "LVLRequired": 1,
        "RestoreManaAmount": 40,
        "Phase": 1
      }
    ]
  },
  {
    "Name": "LVL up",
    "TargetType": "SelfOnly",
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.LVLEffect, WizardWars.Lib",
        "LVLRequired": 1,
        "LVLAmount": 1,
        "Phase": 1
      }
    ]
  },
  {
    "Name": "Nothing"
  }
]

WizardWars.ConsoleApp/spells.json (after)
﻿[
  {
    "Name": "Counterspell",
    "TargetType": "EnemyOnly",
    "LVLRequired": 3,
    "ManaCost": 35,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.CounterEffect, WizardWars.Lib",
        "Phase": 1
      }
    ]
  },
  {
    "Name": "Lifedrain",
    "ManaCost": 45,
    "LVLRequired": 5,
    "TriggerPhase": 3,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
        "DamageAmount": 20,
        "Phase": 3
      },
      {
        "$type": "WizardWars.Lib.Effects.SelfHealEffect, WizardWars.Lib",
        "HealAmount": 20,
        "Phase": 3
      }
    ]
  },
  /*{
    "Name": "Lifedrain lifesteal",
    "ManaCost": 45,
    "LVLRequired": 5,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.LifeStealEffect, WizardWars.Lib",
        "LifeStealAmount": 20,
        "Phase": 3
      }
    ]
  }, 
  {
    "Name": "Bounce",
    "LVLRequired": 4,
    "ManaCost": 40,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.BounceEffect, WizardWars.Lib",
        "Phase": 1
      }
    ]
  },*/
  {
    "Name": "Heal",
    "LVLRequired": 4,
    "ManaCost": 40,
    "TriggerPhase": 3,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.HealEffect, WizardWars.Lib",
        "HealAmount": 30,
        "Phase": 3
      }
    ]
  },
  {
    "Name": "Circle of Healing",
    "TargetType": "SelfOnly",
    "LVLRequired": 7,
    "ManaCost": 50,
    "TriggerPhase": 4,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.AreaHealEffect, WizardWars.Lib",
        "HealAmount": 60,
        "Phase": 4
      }
    ]
  },
  {
    "Name": "Fireball",
    "LVLRequired": 6,
    "ManaCost": 50,
    "TriggerPhase": 4,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
        "DamageAmount": 50,
        "Phase": 4
      }
    ]
  },
  {
    "Name": "Punch",
    "LVLRequired": 1,
    "ManaCost": 0,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
        "DamageAmount": 10,
        "Phase": 1
      }
    ]
  },
  {
    "Name": "Kick",
    "LVLRequired": 2,
    "ManaCost": 20,
    "TriggerPhase": 2,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
        "DamageAmount": 20,
        "Phase": 2
      }
    ]
  },
  {
    "Name": "Healthblast",
    "LVLRequired": 5,
    "ManaCost": 0,
    "TriggerPhase": 3,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
        "DamageAmount": 35,
        "Phase": 3
      },
      {
        "$type": "WizardWars.Lib.Effects.SelfDamageEffect, WizardWars.Lib",
        "DamageAmount": 45,
        "Phase": 3
      }
    ]
  },
  {
    "Name": "Fireblast",
    "LVLRequired": 4,
    "ManaCost": 45,
    "TriggerPhase": 3,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
        "DamageAmount": 35,
        "Phase": 3
      }
    ]
  },
  /*{
    "Name": "Steal Mana",
    "LVLRequired": 4,
    "ManaCost": 50,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.ManaStealEffect, WizardWars.Lib",
        "ManaStealAmount": 40,
        "Phase": 1
      }
    ]
  },*/
  {
    "Name": "Steal Mana",
    "LVLRequired": 4,
    "ManaCost": 50,
    "TriggerPhase": 5,
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.RemoveManaEffect, WizardWars.Lib",
        "RemoveManaAmount": 40,
        "Phase": 5
      },
      {
        "$type": "WizardWars.Lib.Effects.SelfRestoreManaEffect, WizardWars.Lib",
        "RestoreManaAmount": 40,
        "Phase": 5
      }
    ]
  },
  {
    "Name": "Meditate",
    "TargetType": "SelfOnly",
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.SelfRestoreManaEffect, WizardWars.Lib",
        "LVLRequired": 1,
        "RestoreManaAmount": 40,
        "Phase": 1
      }
    ]
  },
  {
    "Name": "LVL up",
    "TargetType": "SelfOnly",
    "Effects": [
      {
        "$type": "WizardWars.Lib.Effects.LVLEffect, WizardWars.Lib",
        "LVLRequired": 1,
        "LVLAmount": 1,
        "Phase": 1
      }
    ]
  },
  {
    "Name": "Nothing"
  }
]

WizardWars.ConsoleApp/spells.json (diff)
@@ -15,6 +15,7 @@
     "Name": "Lifedrain",
     "ManaCost": 45,
     "LVLRequired": 5,
+    "TriggerPhase": 3,
     "Effects": [
       {
         "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
@@ -55,6 +56,7 @@
     "Name": "Heal",
     "LVLRequired": 4,
     "ManaCost": 40,
+    "TriggerPhase": 3,
     "Effects": [
       {
         "$type": "WizardWars.Lib.Effects.HealEffect, WizardWars.Lib",
@@ -68,6 +70,7 @@
     "TargetType": "SelfOnly",
     "LVLRequired": 7,
     "ManaCost": 50,
+    "TriggerPhase": 4,
     "Effects": [
       {
         "$type": "WizardWars.Lib.Effects.AreaHealEffect, WizardWars.Lib",
@@ -80,6 +83,7 @@
     "Name": "Fireball",
     "LVLRequired": 6,
     "ManaCost": 50,
+    "TriggerPhase": 4,
     "Effects": [
       {
         "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
@@ -104,6 +108,7 @@
     "Name": "Kick",
     "LVLRequired": 2,
     "ManaCost": 20,
+    "TriggerPhase": 2,
     "Effects": [
       {
         "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
@@ -116,6 +121,7 @@
     "Name": "Healthblast",
     "LVLRequired": 5,
     "ManaCost": 0,
+    "TriggerPhase": 3,
     "Effects": [
       {
         "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
@@ -133,6 +139,7 @@
     "Name": "Fireblast",
     "LVLRequired": 4,
     "ManaCost": 45,
+    "TriggerPhase": 3,
     "Effects": [
       {
         "$type": "WizardWars.Lib.Effects.DamageEffect, WizardWars.Lib",
@@ -157,6 +164,7 @@
     "Name": "Steal Mana",
     "LVLRequired": 4,
     "ManaCost": 50,
+    "TriggerPhase": 5,
     "Effects": [
       {
         "$type": "WizardWars.Lib.Effects.RemoveManaEffect, WizardWars.Lib",
